VITE_CTP_PROJECT_KEY=ecommerce-lidilu
VITE_CTP_CLIENT_SECRET=dIXBm750c8UhxZ1Y6J0TWaeKEVAs6Ofm
VITE_CTP_CLIENT_ID=K2Zp3bV_wFIRg0MtARclTAyM
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_project:ecommerce-lidilu